<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/mainCss.css">
   
    <title>Team 16750 | The Technototes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./javascript/js.js" type="text/javascript"></script>
    <link rel="icon" type="image/png" href="./images/icon.png">
</head>

<body>
    <div id="myHeader" class="header">
        <h1 id="title">
			<a href="home.html" class="aNo"><img src="images/titleLong.png"	height="100"></a>
		</h1>
        <div id="dropdownMenu">
            <ul2 id="dropdown">

                <li2 class="dropdownItem" id="currentTab"><a href="home.html" class="aNo">Home</a>
                </li2>
                <li2 class="dropdownItem"><a href="about.html" class="aNo">About</a>
                </li2>
                <li2 class="dropdownItem"><a href="robots.html" class="aNo">Our Robots</a>
                </li2>
                <li2 class="dropdownItem"><a href="calendar.html" class="aNo">Calendar</a>
                </li2>
                <li2 class="dropdownItem"><a href="contact.html" class="aNo">Contact Us</a>
                </li2>
                <li2 class="dropdownItem"><a href="./blog/blog.html" class="aNo">Blog</a>
                </li2>
                <li2 class="dropdownItem" id="hideDrop">
                    <a>
                        <img src="./images/arrow.png" id="downImg">
                    </a>
                </li2>
            </ul2>
        </div>
    </div>   
	<div id="eee" class="bingkai">
        <ul>
        	
            <li style="background:url(./images/1.jpg) 50%/cover no-repeat">
                <h1><a href="about.html" class="aNo">Our Team</a></h1>
            </li>
            <li style="background:url(./images/robotrender.png) 50%/cover no-repeat">
                <h1><a href="robots.html" class="aNo">Our 2019 Robot</a></h1>
            </li>
            <li style="background:url(./images/3.jpg) 50%/cover no-repeat">
                <h1><a href="./blog/blog.html" class="aNo">2019 Recap</a></h1>
            </li>
            <li style="background:url(./images/4.jpg) 50%/cover no-repeat">
                <h1><a href="calendar.html" class="aNo">Calendar</a></h1>
            </li>
            <li style="background:url(./images/5.jpg) 50%/cover no-repeat">
                <h1><a href="contact.html" class="aNo">Contact Us</a></h1>
            </li>
        </ul>
    </div>
    <script src="karusel.js" type="text/javascript"></script>
    <div id="info" class="content2">
        <div id="bioContent">
            <a href="about.html"><h3 class="contentHeader">Who Are We?</h3></a>
            <p>
                hello eeeeeeeeeeeeeeeeee eeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeee eeeeeeeeeee eeeeeeeeeeeeeeeeeee
            </p>
        </div>

    </div>
    <div id="values" class="content2">
        <div id="bioContent">
            <a href="about.html"><h3 class="contentHeader">Our Core Values:</h3></a>
            <p>
                hello eeeeeeeeeeeeeeeeee eeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeee eeeeeeeeeee eeeeeeeeeeeeeeeeeee
            </p>
        </div>

    </div>
    <div id="footer">

        <p>This is the footer of the page, but I don't feel like doing it right now.</p>

    </div>

</body>

</html>
